# Jekyll site
# Package your Jekyll site using the jekyll/builder Docker container image.
# Add steps that build, test, save build artifacts, deploy, and more:
# https://aka.ms/yaml

name: Deploy Pages
trigger:
  batch: true
  branches:
    include:
    - master
pr: none


pool:
  vmImage: 'Ubuntu 16.04'

steps:
#- task: Docker@0
#  displayName: 'Run Jekyll'
#  inputs:
#    containerRegistryType: 'Container Registry'
#    action: 'Run an image'
#    imageName: 'jekyll/builder:latest'
#    volumes: |
#      $(build.sourcesDirectory):/srv/jekyll
#      $(build.binariesDirectory):/srv/jekyll/_site
#    containerCommand: 'jekyll build'
#    detached: false
- task: AzurePowerShell@3
  inputs:
    #azureConnectionType: 'ConnectedServiceNameARM' # Optional. Options: connectedServiceName, connectedServiceNameARM
    #azureClassicSubscription: # Required when azureConnectionType == ConnectedServiceName
    #azureSubscription: # Required when azureConnectionType == ConnectedServiceNameARM
    scriptType: 'FilePath' # Optional. Options: filePath, inlineScript
    scriptPath: /Invoke-PagesBuild.ps1
    #inline: '# You can write your azure powershell scripts inline here. # You can also pass predefined and custom variables to this script using arguments' # Optional
    #scriptArguments: # Optional
    errorActionPreference: 'stop' # Optional. Options: stop, continue, silentlyContinue
    failOnStandardError: true # Optional
    azurePowerShellVersion: 'latestVersion' # Optional. Options: latestVersion, otherVersion
    #preferredAzurePowerShellVersion: # Required when azurePowerShellVersion == OtherVersion